//
// FlatBuffers schema for Tern airspace data
//

namespace com.madanala.tern.data;

// A simple struct to represent a geographical point (latitude/longitude)
struct Point {
  latitude:double;
  longitude:double;
}

// Represents a single airspace entity
table Airspace {
  name:string;
  type:string;            // e.g., "CLASS_B", "PROHIBITED", "SUA"
  bottom_altitude:int;    // in feet MSL
  top_altitude:int;       // in feet MSL
  hilbert_index:long;     // Pre-calculated Hilbert curve index for spatial queries
  geometry:[Point];       // The list of points that define the airspace polygon
}

// The root of the file, containing a list of all airspaces for a region
table AirspaceData {
  airspaces:[Airspace];
}

// The root file identifier for this schema
file_identifier "TERN";

root_type AirspaceData;
